{
  "name": "黒鉄の刻印 — KUROGANE",
  "short_name": "黒鉄の刻印",
  "description": "スマートフォンで遊べる、探索・戦闘・成長・物語を備えたフル3Dオープンワールド・アクションRPG。",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "lang": "ja",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#080706",
  "theme_color": "#0a0908",
  "categories": ["games"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
