{
  "name": "ELDRIA — 風と遺跡の大地",
  "short_name": "ELDRIA",
  "description": "スマホで遊べるオープンワールド・アクションRPG",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#101622",
  "theme_color": "#1a2436",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
